[gd_scene format=3]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "GMTK Jam 2026 — skeleton is running"
horizontal_alignment = 1
vertical_alignment = 1
