[gd_scene format=3 uid="uid://c8j1o24ieyvfj"]

[ext_resource type="Script" uid="uid://cc06dvd6ism3d" path="res://scenes/battle/battle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ctpp38vkt4ajo" path="res://assets/art/background.png" id="2_ffvsa"]

[node name="Battle" type="Control" unique_id=469773230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1411702412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ffvsa")
